// Custom Components
import React from 'react';
import { COLORS } from '@utils/theme';
import { View } from 'react-native';
import Svg, {
  Path,
  G,
  Filter,
  Mask,
  Defs,
  Rect,
  Circle,
  Ellipse,
  Line,
  Stop,
  LinearGradient,
} from 'react-native-svg';

export const TouchIdIcon = ({ styles }) => {
  return (
    <View style={styles}>
      <Svg
        width="96"
        height="96"
        viewBox="0 0 96 96"
        fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <Circle
          opacity="0.5"
          cx="48"
          cy="48"
          r="41"
          stroke="#0077FF"
          strokeWidth="0.5"
        />
        <Circle
          opacity="0.2"
          cx="48"
          cy="48"
          r="47"
          stroke="#0077FF"
          strokeWidth="0.5"
        />
        <Circle cx="48" cy="48" r="35" fill="#0077FF" />
        <Path
          d="M54.7168 38.4942C54.6174 38.4942 54.5243 38.4694 54.4311 38.4259C52.0521 37.196 49.9837 36.6681 47.5116 36.6681C45.0457 36.6681 42.7226 37.2581 40.592 38.4197C40.2877 38.5812 39.915 38.4756 39.7473 38.1712C39.5858 37.8669 39.6914 37.4942 39.9958 37.3265C42.3126 36.0656 44.8407 35.4258 47.5116 35.4258C50.1577 35.4258 52.4683 36.0097 55.0026 37.3203C55.3069 37.4755 55.4249 37.8544 55.2696 38.1588C55.1578 38.37 54.9404 38.4942 54.7168 38.4942ZM36.9397 45.0162C36.8155 45.0162 36.6913 44.9789 36.5795 44.9044C36.3 44.7057 36.2316 44.3205 36.4304 44.041C37.6603 42.3018 39.2318 40.9353 41.0952 39.9726C45.0022 37.9538 49.9962 37.9476 53.9093 39.9601C55.7666 40.9167 57.3318 42.2708 58.5679 43.9976C58.7667 44.2771 58.7045 44.6622 58.4251 44.8609C58.1455 45.0597 57.7542 44.9976 57.5554 44.7181C56.4374 43.1528 55.0212 41.9229 53.3441 41.0657C49.7788 39.2334 45.2258 39.2396 41.6666 41.0782C39.9833 41.9478 38.5609 43.1838 37.4491 44.7615C37.3249 44.9293 37.1323 45.0162 36.9397 45.0162ZM44.7102 60.0044C44.5487 60.0044 44.3934 59.9423 44.2692 59.818C43.1946 58.731 42.6108 58.0416 41.7722 56.5446C40.9151 55.0166 40.4616 53.147 40.4616 51.1469C40.4616 47.4573 43.617 44.451 47.4992 44.451C51.3813 44.451 54.5367 47.4511 54.5367 51.1469C54.5367 51.4885 54.2572 51.768 53.9156 51.768C53.5739 51.768 53.2944 51.4885 53.2944 51.1469C53.2944 48.1405 50.698 45.6933 47.4992 45.6933C44.3065 45.6933 41.7039 48.1405 41.7039 51.1469C41.7039 52.9358 42.1014 54.588 42.853 55.9359C43.6543 57.3645 44.1885 57.9794 45.145 58.9422C45.3873 59.1845 45.3873 59.582 45.1388 59.818C45.027 59.9484 44.8655 60.0044 44.7102 60.0044ZM53.6112 57.7062C52.1329 57.7062 50.8347 57.3335 49.7601 56.6067C47.9153 55.352 46.8097 53.3146 46.8097 51.1531C46.8097 50.8115 47.0892 50.5319 47.4308 50.5319C47.7725 50.5319 48.052 50.8115 48.052 51.1531C48.052 52.8985 48.9526 54.5507 50.462 55.5756C51.3378 56.1719 52.3689 56.4639 53.6112 56.4639C53.9093 56.4639 54.4124 56.4328 54.9094 56.3458C55.2448 56.2837 55.5678 56.5136 55.6299 56.849C55.692 57.1844 55.4622 57.5074 55.1268 57.5695C54.4001 57.6999 53.7851 57.7062 53.6112 57.7062ZM51.108 60.2715C51.0521 60.2715 50.9962 60.2652 50.9465 60.2466C48.9651 59.7062 47.6731 58.9733 46.3314 57.6378C44.5984 55.911 43.6418 53.6066 43.6418 51.1531C43.6418 49.1344 45.3562 47.4946 47.4681 47.4946C49.58 47.4946 51.2943 49.1344 51.2943 51.1531C51.2943 52.4823 52.4559 53.5694 53.8783 53.5694C55.3007 53.5694 56.4622 52.4886 56.4622 51.1531C56.4622 46.4697 52.4248 42.6621 47.4619 42.6621C43.9276 42.6621 40.7039 44.6249 39.2504 47.6685C38.7659 48.6747 38.5237 49.8487 38.5237 51.1531C38.5237 52.1221 38.6106 53.6501 39.3498 55.6315C39.4678 55.9545 39.3063 56.3086 38.9833 56.4328C38.6603 56.5508 38.3063 56.3893 38.182 56.0663C37.5733 54.4327 37.2752 52.8302 37.2752 51.1531C37.2752 49.6624 37.5609 48.3083 38.1261 47.1343C39.7846 43.6683 43.4493 41.426 47.4557 41.426C53.1019 41.426 57.6983 45.7926 57.6983 51.1593C57.6983 53.178 55.9777 54.8178 53.8721 54.8178C51.7664 54.8178 50.0459 53.178 50.0459 51.1593C50.0459 49.8301 48.8843 48.7431 47.4619 48.7431C46.0395 48.7431 44.8779 49.8238 44.8779 51.1593C44.8779 53.2774 45.7041 55.2713 47.201 56.762C48.3749 57.9298 49.5179 58.5757 51.2695 59.054C51.5987 59.1472 51.7975 59.4888 51.7043 59.818C51.6297 60.0913 51.3813 60.2715 51.108 60.2715Z"
          fill="#F9FAFC"
        />
      </Svg>
    </View>
  );
};

export const FaceIdIcon = ({ styles }) => {
  return (
    <View style={styles}>
      <Svg
        width="96"
        height="96"
        viewBox="0 0 96 96"
        fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <Circle
          opacity="0.5"
          cx="48"
          cy="48"
          r="41"
          stroke="#0077FF"
          strokeWidth="0.5"
        />
        <Circle
          opacity="0.2"
          cx="48"
          cy="48"
          r="47"
          stroke="#0077FF"
          stroke-width="0.5"
        />
        <Circle cx="48" cy="48" r="35" fill="#0077FF" />
        <Path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M35.4219 41.6836V38.5391C35.4219 36.8202 36.8203 35.4219 38.5391 35.4219H41.6836C42.0762 35.4219 42.3945 35.1036 42.3945 34.7109C42.3945 34.3183 42.0762 34 41.6836 34H38.5391C36.0362 34 34 36.0362 34 38.5391V41.6836C34 42.0762 34.3183 42.3945 34.7109 42.3945C35.1036 42.3945 35.4219 42.0762 35.4219 41.6836ZM41.6836 60.5781C42.0762 60.5781 42.3945 60.8964 42.3945 61.2891C42.3945 61.6817 42.0762 62 41.6836 62H38.5391C36.0362 62 34 59.9638 34 57.4609V54.3164C34 53.9238 34.3183 53.6055 34.7109 53.6055C35.1036 53.6055 35.4219 53.9238 35.4219 54.3164V57.4609C35.4219 59.1797 36.8203 60.5781 38.5391 60.5781H41.6836ZM62 54.3164V57.4609C62 59.9638 59.9638 62 57.4609 62H54.3164C53.9238 62 53.6055 61.6817 53.6055 61.2891C53.6055 60.8964 53.9238 60.5781 54.3164 60.5781H57.4609C59.1797 60.5781 60.5781 59.1797 60.5781 57.4609V54.3164C60.5781 53.9238 60.8964 53.6055 61.2891 53.6055C61.6817 53.6055 62 53.9238 62 54.3164ZM62 38.5391V41.6836C62 42.0762 61.6817 42.3945 61.2891 42.3945C60.8964 42.3945 60.5781 42.0762 60.5781 41.6836V38.5391C60.5781 36.8202 59.1797 35.4219 57.4609 35.4219H54.3164C53.9238 35.4219 53.6055 35.1036 53.6055 34.7109C53.6055 34.3183 53.9238 34 54.3164 34H57.4609C59.9638 34 62 36.0362 62 38.5391ZM52.9063 54.6947C53.2058 54.4181 53.2243 53.951 52.9476 53.6515C52.671 53.3519 52.2039 53.3334 51.9044 53.6101C50.8386 54.5946 49.452 55.1367 48 55.1367C46.548 55.1367 45.1614 54.5946 44.0956 53.6101C43.7961 53.3334 43.3291 53.352 43.0524 53.6515C42.7757 53.951 42.7942 54.4181 43.0938 54.6947C44.4332 55.9319 46.1756 56.6133 48 56.6133C49.8244 56.6133 51.5668 55.9319 52.9063 54.6947ZM54.5625 46.6192V44.5137C54.5625 44.1286 54.2503 43.8164 53.8652 43.8164C53.4802 43.8164 53.168 44.1286 53.168 44.5137V46.6192C53.168 47.0042 53.4802 47.3164 53.8652 47.3164C54.2503 47.3164 54.5625 47.0042 54.5625 46.6192ZM41.6016 46.6192C41.6016 47.0042 41.9138 47.3164 42.2988 47.3164C42.6839 47.3164 42.9961 47.0042 42.9961 46.6192V44.5137C42.9961 44.1286 42.6839 43.8164 42.2988 43.8164C41.9138 43.8164 41.6016 44.1286 41.6016 44.5137V46.6192Z"
          fill="#F9FAFC"
        />
      </Svg>
    </View>
  );
};

export const DeleteIcon = ({ styles }) => {
  return (
    <View style={styles}>
      <Svg
        width="96"
        height="23"
        viewBox="0 0 32 23"
        fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <Path
          d="M9.59987 22.4001H27.2C28.4726 22.3987 29.6927 21.8926 30.5926 20.9927C31.4924 20.0928 31.9986 18.8727 32 17.6001V4.80003C31.9986 3.52741 31.4924 2.30731 30.5926 1.40743C29.6927 0.507551 28.4726 0.00138912 27.2 0H9.59987C9.36542 8.45585e-06 9.13383 0.0515133 8.92148 0.150874C8.70912 0.250234 8.52118 0.395024 8.37095 0.575011L0.370899 10.1751C0.131237 10.4629 1.90735e-06 10.8255 1.90735e-06 11.2001C1.90735e-06 11.5746 0.131237 11.9373 0.370899 12.2251L8.37095 21.8251C8.52118 22.0051 8.70912 22.1499 8.92148 22.2493C9.13383 22.3486 9.36542 22.4001 9.59987 22.4001Z"
          fill="#374B58"
        />
        <Path
          d="M22.3998 15.9998C22.7162 15.9997 23.0255 15.9058 23.2886 15.73C23.5516 15.5542 23.7567 15.3044 23.8777 15.012C23.9988 14.7197 24.0305 14.3981 23.9688 14.0877C23.9071 13.7774 23.7547 13.4923 23.531 13.2686L17.131 6.86854C16.8301 6.573 16.4246 6.40826 16.0028 6.41017C15.581 6.41208 15.177 6.58048 14.8788 6.87874C14.5805 7.17699 14.4121 7.58096 14.4102 8.00275C14.4083 8.42453 14.5731 8.83001 14.8686 9.13095L21.2686 15.531C21.417 15.6798 21.5933 15.7978 21.7875 15.8783C21.9816 15.9587 22.1897 16 22.3998 15.9998Z"
          fill="#F9FAFC"
        />
        <Path
          d="M15.9996 15.9998C16.2098 16 16.4179 15.9587 16.612 15.8783C16.8062 15.7978 16.9825 15.6798 17.1308 15.531L23.5309 9.13095C23.8264 8.83001 23.9912 8.42453 23.9892 8.00275C23.9873 7.58096 23.8189 7.17699 23.5207 6.87874C23.2224 6.58048 22.8185 6.41208 22.3967 6.41017C21.9749 6.40826 21.5694 6.573 21.2685 6.86854L14.8684 13.2686C14.6447 13.4923 14.4924 13.7774 14.4307 14.0877C14.369 14.3981 14.4007 14.7197 14.5217 15.012C14.6428 15.3044 14.8478 15.5542 15.1109 15.73C15.374 15.9058 15.6832 15.9997 15.9996 15.9998Z"
          fill="#F9FAFC"
        />
      </Svg>
    </View>
  );
};

export const InfoIcon = ({ color = COLORS.alerzoBlue, styles }) => {
  return (
    <View style={styles}>
      <Svg viewBox="0 0 100 100" width="100px" height="100px">
        <G id="surface44386622">
          <Path
            style="stroke:none;fill-rule:nonzero;fill:rgb(0%,33.333334%,61.960787%);fill-opacity:1;"
            d="M 50 4 C 24.59375 4 4 24.59375 4 50 C 4 75.40625 24.59375 96 50 96 C 75.40625 96 96 75.40625 96 50 C 96 24.59375 75.40625 4 50 4 Z M 50 22 C 53.3125 22 56 24.6875 56 28 C 56 31.3125 53.3125 34 50 34 C 46.6875 34 44 31.3125 44 28 C 44 24.6875 46.6875 22 50 22 Z M 58 76 L 42 76 L 42 72 L 46 72 L 46 46 L 42 46 L 42 42 L 54 42 L 54 72 L 58 72 Z M 58 76 "
            fill={color}
          />
        </G>
      </Svg>
    </View>
  );
};

export const ActiveTabIndicatorIcon = ({ styles }) => {
  return (
    <View style={styles}>
      <Svg
        width="6"
        height="6"
        viewBox="0 0 6 6"
        fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <Circle opacity="0.5" cx="3" cy="3" r="3" fill="#0077FF" />
      </Svg>
    </View>
  );
};

export const HomeAltIcon = ({ styles }) => {
  return (
    <View style={styles}>
      <Svg
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <Path
          d="M18 22H6C5.20462 21.9991 4.44206 21.6828 3.87964 21.1203C3.31722 20.5579 3.00087 19.7954 3 19V10.25C3.00001 9.8226 3.09132 9.40017 3.26783 9.01095C3.44433 8.62173 3.70195 8.27471 4.02344 7.99313L10.0244 2.74213C10.5725 2.26602 11.2741 2.00385 12 2.00385C12.726 2.00385 13.4276 2.26602 13.9756 2.74213L19.9756 7.99213L19.9766 7.99313C20.2981 8.27472 20.5557 8.62174 20.7322 9.01096C20.9087 9.40017 21 9.82261 21 10.25V19C20.9991 19.7954 20.6828 20.5579 20.1204 21.1203C19.5579 21.6828 18.7954 21.9991 18 22Z"
          fill="#E8EBEE"
        />
        <Path
          d="M16 22H8V15C8 14.2044 8.31607 13.4413 8.87868 12.8787C9.44129 12.3161 10.2044 12 11 12H13C13.7956 12 14.5587 12.3161 15.1213 12.8787C15.6839 13.4413 16 14.2044 16 15V22Z"
          fill="#5976A1"
        />
      </Svg>
    </View>
  );
};

export const ConnectAltIcon = ({ styles }) => {
  return (
    <View style={styles}>
      <Svg
        Svg
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <Path
          d="M3.02584 11.9741C3.02109 13.6726 3.49838 15.3375 4.40224 16.7754C5.3061 18.2134 6.59944 19.3654 8.13198 20.0975C9.66452 20.8296 11.3733 21.1119 13.0599 20.9114C14.7465 20.711 16.3416 20.0361 17.6598 18.9651L19.4172 20.7326C19.5423 20.8585 19.7019 20.9444 19.8759 20.9795C20.0499 21.0147 20.2304 20.9974 20.3945 20.93C20.5587 20.8625 20.6992 20.7479 20.7982 20.6007C20.8973 20.4534 20.9504 20.28 20.9509 20.1025L20.9742 12.0258C20.981 9.64571 20.0421 7.36038 18.364 5.67255C16.6858 3.98472 14.4059 3.03266 12.0258 3.02581C9.64575 3.01895 7.36042 3.95787 5.67259 5.636C3.98476 7.31413 3.0327 9.59402 3.02584 11.9741Z"
          fill="#E8EBEE"
        />
        <Path
          d="M17.05 6.62587C17.05 6.62587 12.9455 6.60235 11.8664 6.62587C10.7056 6.65454 9.58519 7.05712 8.67232 7.77358C7.75945 8.49004 7.10302 9.48198 6.80094 10.6014C6.49886 11.7209 6.56732 12.9078 6.99612 13.9852C7.42491 15.0626 8.19107 15.9728 9.18028 16.5798V11.9287C9.18028 11.5675 9.25154 11.2099 9.38996 10.8762C9.52838 10.5426 9.73127 10.2394 9.98703 9.98399C10.2428 9.72861 10.5464 9.52602 10.8806 9.38781C11.2148 9.2496 11.573 9.17847 11.9347 9.17847C12.6736 9.17205 13.3864 9.45092 13.9242 9.95683C14.4621 10.4627 14.7834 11.1566 14.821 11.8934C14.834 12.2722 14.7704 12.6497 14.6342 13.0034C14.4979 13.3572 14.2917 13.6799 14.0278 13.9523C13.764 14.2248 13.4479 14.4414 13.0984 14.5893C12.7489 14.7371 12.3732 14.8132 11.9936 14.813H11.9747C11.9017 14.813 11.831 14.813 11.7603 14.813H11.7368C11.3012 14.7724 10.881 14.6315 10.5092 14.4013L10.4597 14.3707L10.3678 14.3072L10.3278 14.2813C10.5227 14.4287 10.6831 14.6169 10.7974 14.8327C10.9118 15.0485 10.9775 15.2867 10.9899 15.5306V17.2903C11.3208 17.3528 11.6568 17.3843 11.9936 17.3844C12.9924 17.387 13.972 17.1099 14.821 16.5845V17.0551C14.821 17.1424 14.8558 17.2262 14.9176 17.288C14.9795 17.3497 15.0634 17.3844 15.1509 17.3844H17.0547C17.1422 17.3844 17.2261 17.3497 17.2879 17.288C17.3498 17.2262 17.3846 17.1424 17.3846 17.0551V6.95523C17.3846 6.91158 17.3759 6.86837 17.359 6.8281C17.3421 6.78782 17.3174 6.75131 17.2863 6.72066C17.2552 6.69001 17.2182 6.66585 17.1777 6.64958C17.1371 6.63331 17.0937 6.62525 17.05 6.62587Z"
          fill="#5976A1"
        />
      </Svg>
    </View>
  );
};

export const HistoryAltIcon = ({ styles }) => {
  return (
    <View style={styles}>
      <Svg
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <Rect width="18" height="18" rx="4" fill="#E8EBEE" />
        <Path
          d="M5.19649 9.00248C5.19649 8.79904 5.20998 8.5956 5.23695 8.39328C5.23133 8.43262 5.22571 8.47308 5.22122 8.51242C5.27517 8.11116 5.38307 7.71889 5.54043 7.34572C5.52582 7.38169 5.51008 7.41766 5.49547 7.45363C5.64833 7.09395 5.84728 6.75563 6.08556 6.44541C6.06196 6.47576 6.03836 6.50611 6.01475 6.53645C6.25304 6.22961 6.52841 5.95311 6.83526 5.71482C6.80491 5.73842 6.77457 5.76203 6.74422 5.78563C7.05781 5.54397 7.40062 5.34278 7.76592 5.1888C7.72995 5.20341 7.69399 5.21914 7.65802 5.23375C8.02668 5.07977 8.41446 4.97411 8.81123 4.92016C8.77189 4.92578 8.73142 4.9314 8.69208 4.9359C9.09559 4.88307 9.50585 4.88307 9.90936 4.9359C9.87002 4.93028 9.82956 4.92466 9.79022 4.92016C10.1915 4.97411 10.5838 5.08202 10.9569 5.23937C10.9209 5.22476 10.885 5.20903 10.849 5.19442C11.2087 5.34728 11.547 5.54622 11.8561 5.78451C11.8258 5.7609 11.7954 5.7373 11.7651 5.7137C12.0719 5.95198 12.3473 6.22736 12.5856 6.53421C12.562 6.50386 12.5384 6.47351 12.5148 6.44316C12.753 6.75226 12.952 7.09058 13.1048 7.45025C13.0902 7.41429 13.0745 7.37832 13.0599 7.34235C13.2172 7.71551 13.324 8.10779 13.3791 8.50905C13.3735 8.46971 13.3679 8.42925 13.3634 8.38991C13.4162 8.79342 13.4162 9.20367 13.3634 9.60718C13.369 9.56784 13.3746 9.52738 13.3791 9.48804C13.3252 9.8893 13.2172 10.2816 13.0599 10.6547C13.0745 10.6188 13.0902 10.5828 13.1048 10.5468C12.952 10.9065 12.753 11.2448 12.5148 11.5539C12.5384 11.5236 12.562 11.4932 12.5856 11.4629C12.3473 11.7697 12.0719 12.0451 11.7651 12.2834C11.7954 12.2598 11.8258 12.2362 11.8561 12.2126C11.547 12.4509 11.2087 12.6498 10.849 12.8027C10.885 12.7881 10.9209 12.7723 10.9569 12.7577C10.5838 12.9151 10.1915 13.0219 9.79022 13.0769C9.82956 13.0713 9.87002 13.0657 9.90936 13.0612C9.50135 13.1151 9.08773 13.114 8.67972 13.0601C8.71906 13.0657 8.75952 13.0713 8.79886 13.0758C8.40547 13.0219 8.02106 12.9173 7.65577 12.7633C7.69174 12.7779 7.72771 12.7937 7.76367 12.8083C7.40175 12.6554 7.06006 12.4565 6.74871 12.2171C6.77906 12.2407 6.80941 12.2643 6.83976 12.2879C6.53066 12.0485 6.25304 11.772 6.01363 11.4629C6.03723 11.4932 6.06083 11.5236 6.08444 11.5539C6.07432 11.5404 6.06421 11.5269 6.05409 11.5146C5.97991 11.4168 5.90797 11.3415 5.78546 11.3078C5.67756 11.2785 5.53481 11.292 5.43927 11.3527C5.34373 11.4146 5.25831 11.5067 5.23246 11.6214C5.20773 11.7315 5.20661 11.8743 5.27742 11.9676C5.43927 12.1811 5.60899 12.3857 5.80007 12.5723C5.98665 12.7555 6.19009 12.9207 6.40253 13.0736C6.80716 13.3669 7.26237 13.5917 7.7367 13.7502C8.66174 14.0593 9.68906 14.0795 10.6287 13.8221C11.4796 13.5883 12.2697 13.1208 12.8845 12.488C13.5016 11.8518 13.9546 11.0448 14.1614 10.1793C14.375 9.28685 14.3457 8.32809 14.058 7.45475C13.7815 6.61513 13.2858 5.8452 12.6215 5.26073C11.9528 4.67289 11.1334 4.25252 10.2555 4.08954C9.35299 3.92206 8.40322 3.98501 7.54337 4.31658C6.71837 4.63467 5.97204 5.15395 5.41904 5.84857C5.14366 6.19476 4.90538 6.56455 4.72891 6.97256C4.54795 7.39181 4.41532 7.82117 4.3535 8.27414C4.32091 8.51692 4.2973 8.75745 4.2973 9.00248C4.2973 9.23739 4.50412 9.46331 4.7469 9.45207C4.9908 9.44083 5.19537 9.25425 5.19649 9.00248Z"
          fill="#C1CACF"
          stroke="#C1CACF"
          stroke-width="0.5"
        />
        <Path
          d="M6.75889 7.34794C6.50262 7.49069 6.24522 7.63343 5.98896 7.7773C5.58207 8.00435 5.17407 8.23139 4.76718 8.45844C4.67389 8.51014 4.57948 8.56297 4.48619 8.61467C4.69075 8.66862 4.89644 8.72257 5.10101 8.77653C4.95826 8.52026 4.81552 8.26286 4.67165 8.0066C4.44572 7.59859 4.21868 7.19171 3.99163 6.78482C3.93993 6.69153 3.8871 6.59712 3.8354 6.50383C3.72075 6.29814 3.42177 6.21271 3.22058 6.34197C3.01264 6.47573 2.93621 6.73762 3.05873 6.95679C3.20147 7.21306 3.34422 7.47045 3.48809 7.72672C3.71513 8.13361 3.94218 8.54049 4.1681 8.9485C4.2198 9.04179 4.27263 9.1362 4.32433 9.22949C4.4446 9.44417 4.73009 9.50712 4.93915 9.39135C5.19542 9.2486 5.45281 9.10585 5.70908 8.96198C6.11597 8.73494 6.52397 8.50789 6.93086 8.28085C7.02415 8.22914 7.11856 8.17632 7.21185 8.12461C7.41754 8.00997 7.50296 7.71099 7.37371 7.50979C7.23995 7.30186 6.97919 7.22543 6.75889 7.34794Z"
          fill="#C1CACF"
          stroke="#C1CACF"
          stroke-width="0.5"
        />
        <Path
          d="M8.1307 7.5333V6.48513C8.1307 6.2137 8.34049 6.01255 8.58811 6.00043C8.83573 5.98832 9.04667 6.23188 9.04667 6.48513V6.83533V8.35729V9.11099L9.17048 9.24186L10.2939 10.4294L10.999 11.1746C11.1801 11.3661 11.1675 11.6666 10.999 11.8605C10.8316 12.0531 10.5198 12.0398 10.3501 11.8605L10.3375 11.8471C10.0761 11.5769 9.81933 11.2994 9.56025 11.0256L8.49755 9.90227C8.42074 9.82108 8.34164 9.74232 8.26712 9.6587C8.11351 9.48421 8.1307 9.29639 8.1307 9.08555V7.5333Z"
          fill="#5976A1"
          stroke="#5976A1"
          stroke-width="0.5"
        />
      </Svg>
    </View>
  );
};

export const MoreAltIcon = ({ styles }) => {
  return (
    <View style={styles}>
      <Svg
        width="24"
        height="24"
        viewBox="0 0 24 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <Rect
          x="4"
          y="3.46939"
          width="6.57142"
          height="6.57142"
          rx="2"
          fill="#5976A1"
        />
        <Rect
          x="13.3878"
          y="6.57129"
          width="5.05065"
          height="5.05065"
          rx="1"
          transform="rotate(-45 13.3878 6.57129)"
          fill="#E8EBEE"
        />
        <Rect
          x="4"
          y="13.4285"
          width="6.57142"
          height="6.57142"
          rx="2"
          fill="#5976A1"
        />
        <Rect
          x="13.8571"
          y="13.4285"
          width="6.57142"
          height="6.57142"
          rx="2"
          fill="#C1CACF"
        />
      </Svg>
    </View>
  );
};
