export const COLORS = {
  black: "#000",
  purple: "#270450",
  grey: "#9CA0A5",
  offWhite: "#F5F6F7",
  btnDark: "#0C0C26",
  fadeBlack: "#828282",
  fadeDark2: "#4F4F4F",
  white: "#fff",
  alerzoBlue: "#0077FF",
  alerzoLightBlue: "#EBF4FF",
  alerzoFadedBlue: "#C7E1FF",
  alerzoBlack: "#001928",
  alerzoGreen: "#001C35",
  alerzoOrange: "#F1A85A",
  alerzoOrangeLight: "rgba(241, 168, 90, 0.1)",
  alerzoOrangeDark: "#001c1f",

  pink: "#BB53F2",
  orange: "#FD7B2F",
  lightBlueFour: "#DFEFFF",
  lightBlueFourDark: "#001933",
  shadow: "#879AA5",
  shadow2: "#91999D",
  headerBody: "#BFCBD2",
  overLay: "rgba(0, 0, 0, 0.7)",
  overLay2: "rgba(0, 0, 0, 0.3)",
  overLay3: "rgba(0, 0, 0, 0.03)",
  textInputGrey: "#EAEEF0",
  addBank: "#F7F4EF",
  addBankDark: "#181a1c",
  contactsBackground: "#80BCFF",
  opacity: "#d4ebff",
  transparentBlue: "#EBF4FF",
  activeCard: "#E0EFFF",
  activeCardBorder: "#288CFF",
  lightBlueSix: "#D9EBFF",
  businessbackground: "#F0F9FF",
  accountNumber: "#5976A1",
  greyBlue: "#475E80",
  alerzoDark: "#000C19",
  alerzolightRed: "rgba(234, 67, 54, 0.1);",
  darkLightblue: "#EBEBEB",
  lightgrey: "#E8EBEE",
  shade: "#f2f8fe",
  greyOne: "#CCCCCC",
  sweetGreen: "rgba(52, 168, 83, 0.2)",
  cardDark: "#001833",
  webView: "#1a202c",
  pinBorder: "#E8EBEE",
  dropDown: "#9CA8AF",
  lightBg: "rgba(0, 119, 255, 0.2)",
  inputBorder: "#1A2F47",
  cardBackground: "#001833",
  InputBg: "rgba(165, 176, 183, 0.1)",
  smallBackground: "#00244C",
  backDrop: "rgba(55, 75, 88, 0.7)",
  mainBackground: "rgba(216, 238, 255, 0.51)",
  mainBackground2: "rgb(249, 249, 251)",
  blueColor: "#005FCB",
  tranferMoneybg: "rgba(0, 119, 255, 0.1)",
  airtimebg: "rgba(0, 149, 76, 0.1)",
};
