export const IMAGES = {
  WALLET: require('@assets/images/wallet.png'),
  SAVINGS: require('@assets/images/savings.png'),
  TAX: require('@assets/images/tax.png'),
  BANNER: require('@assets/images/banner.png'),
  INFO: require('@assets/images/info.png'),
  outlineWallet: require('@assets/images/outlineWallet.png'),
  arrowPink: require('@assets/images/arrowPink.png'),
  caretRight: require('@assets/images/caretRight.png'),
  transfer: require('@assets/images/transfer.png'),
  pay: require('@assets/images/pay.png'),
  card: require('@assets/images/card.png'),
  airway: require('@assets/images/airway.png'),
  mobile: require('@assets/images/mobile.png'),
  invoice: require('@assets/images/invoice.png'),
  user: require('@assets/images/user.png'),
  arrowBack: require('@assets/images/arrowBack.png'),
  caret: require('@assets/images/caret.png'),
  phone: require('@assets/images/phone.png'),
  calculator: require('@assets/images/calculator.png'),
  nairaCard: require('@assets/images/nairaCard.png'),
  walletSave: require('@assets/images/walletSave.png'),
  date: require('@assets/images/date.png'),
};
